C:\Users\KMC\source\repos\lab6_task03\bin\Debug\net8.0-windows\lab6_task03.exe
C:\Users\KMC\source\repos\lab6_task03\bin\Debug\net8.0-windows\lab6_task03.deps.json
C:\Users\KMC\source\repos\lab6_task03\bin\Debug\net8.0-windows\lab6_task03.runtimeconfig.json
C:\Users\KMC\source\repos\lab6_task03\bin\Debug\net8.0-windows\lab6_task03.dll
C:\Users\KMC\source\repos\lab6_task03\bin\Debug\net8.0-windows\lab6_task03.pdb
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.Form1.resources
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.csproj.GenerateResource.cache
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.AssemblyInfoInputs.cache
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.AssemblyInfo.cs
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.csproj.CoreCompileInputs.cache
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.dll
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\refint\lab6_task03.dll
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.pdb
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\lab6_task03.genruntimeconfig.cache
C:\Users\KMC\source\repos\lab6_task03\obj\Debug\net8.0-windows\ref\lab6_task03.dll
