C:\Users\KMC\source\repos\lab6_task04\bin\Debug\net8.0-windows\lab6_task04.exe
C:\Users\KMC\source\repos\lab6_task04\bin\Debug\net8.0-windows\lab6_task04.deps.json
C:\Users\KMC\source\repos\lab6_task04\bin\Debug\net8.0-windows\lab6_task04.runtimeconfig.json
C:\Users\KMC\source\repos\lab6_task04\bin\Debug\net8.0-windows\lab6_task04.dll
C:\Users\KMC\source\repos\lab6_task04\bin\Debug\net8.0-windows\lab6_task04.pdb
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.Form1.resources
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.csproj.GenerateResource.cache
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.AssemblyInfoInputs.cache
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.AssemblyInfo.cs
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.csproj.CoreCompileInputs.cache
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.dll
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\refint\lab6_task04.dll
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.pdb
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\lab6_task04.genruntimeconfig.cache
C:\Users\KMC\source\repos\lab6_task04\obj\Debug\net8.0-windows\ref\lab6_task04.dll
