C:\Users\KMC\source\repos\lab6_task06\bin\Debug\net8.0-windows\lab6_task06.exe
C:\Users\KMC\source\repos\lab6_task06\bin\Debug\net8.0-windows\lab6_task06.deps.json
C:\Users\KMC\source\repos\lab6_task06\bin\Debug\net8.0-windows\lab6_task06.runtimeconfig.json
C:\Users\KMC\source\repos\lab6_task06\bin\Debug\net8.0-windows\lab6_task06.dll
C:\Users\KMC\source\repos\lab6_task06\bin\Debug\net8.0-windows\lab6_task06.pdb
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.Form1.resources
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.csproj.GenerateResource.cache
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.AssemblyInfoInputs.cache
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.AssemblyInfo.cs
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.csproj.CoreCompileInputs.cache
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.dll
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\refint\lab6_task06.dll
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.pdb
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\lab6_task06.genruntimeconfig.cache
C:\Users\KMC\source\repos\lab6_task06\obj\Debug\net8.0-windows\ref\lab6_task06.dll
