C:\Users\KMC\source\repos\lab6_task08\bin\Debug\net8.0-windows\lab6_task08.exe
C:\Users\KMC\source\repos\lab6_task08\bin\Debug\net8.0-windows\lab6_task08.deps.json
C:\Users\KMC\source\repos\lab6_task08\bin\Debug\net8.0-windows\lab6_task08.runtimeconfig.json
C:\Users\KMC\source\repos\lab6_task08\bin\Debug\net8.0-windows\lab6_task08.dll
C:\Users\KMC\source\repos\lab6_task08\bin\Debug\net8.0-windows\lab6_task08.pdb
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.Form1.resources
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.csproj.GenerateResource.cache
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.AssemblyInfoInputs.cache
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.AssemblyInfo.cs
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.csproj.CoreCompileInputs.cache
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.dll
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\refint\lab6_task08.dll
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.pdb
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\lab6_task08.genruntimeconfig.cache
C:\Users\KMC\source\repos\lab6_task08\obj\Debug\net8.0-windows\ref\lab6_task08.dll
